<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umesh Kumar - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Umesh Kumar</h1>
      <p>Data Analyst | Data Scientist</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Hello! I am Umesh Kumar, a passionate <strong>Data Analyst</strong> and aspiring <strong>Data Scientist</strong>.
         I hold a <strong>B.Sc. in Data Science</strong> and enjoy transforming raw data into meaningful insights. 
         Skilled in data visualization, statistical analysis, and building predictive models.</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <ul>
        <li><strong>Library Management System</strong> - A system to manage books and users.</li>
        <li><strong>Hospital Management System</strong> - A project for handling hospital records.</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:sriumeskumar@gmail.com">sriumeskumar@gmail.com</a></p>
      <p>Phone: 8397986882</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Umesh Kumar. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>