body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px 0;
}

section {
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: #2c3e50;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}